# freight_spring

./: build.gradle
src/main/java/wiki/zex/cloud/example/: CodeGenerator.java  ExampleApplication.java
src/main/java/wiki/zex/cloud/example/aspect/: SimpleAspect.java
src/main/java/wiki/zex/cloud/example/async/: DeliveryGoodsAsyncTask.java
src/main/java/wiki/zex/cloud/example/config/: AliPayAccountConfig.java  AppConfig.java  AuthorizationServerConfig.java  ConverterConfig.java  CorsFilter.java  JacksonConfig.java  LocaleConfig.java  MqConfig.java  MybatisPlusConfig.java  PayConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WechatAccountConfig.java
src/main/java/wiki/zex/cloud/example/constants/: RedisKeys.java  SysConstants.java
src/main/java/wiki/zex/cloud/example/controller/: AuthenticateController.java  ExcelController.java  FoCallController.java  FoCategoryController.java  FoDeliverGoodsController.java  FoDeliveryExtensionController.java  FoDictRelationController.java  FoDriverExtensionController.java  FoOftenLineController.java  FoOrderController.java  FoOrderProcessController.java  FoProtocolController.java  FoTransactionController.java  HelloController.java  PayHookController.java  PayOrderController.java  QaDriverPagerAnswerController.java  QaDriverQuestionPagerController.java  QaQuestionController.java  QaQuestionPagerTemplateController.java  QaQuestionStoreController.java  RefundOrderController.java  SbRuntimeItemController.java  SbRuntimeTableController.java  SbStationController.java  SyCaptchaController.java  SyDeptController.java  SyDictController.java  SyDictEntryController.java  SyMenuController.java  SyPermissionController.java  SyRoleController.java  SyUserController.java  UploadController.java
src/main/java/wiki/zex/cloud/example/entity/: FoCall.java  FoCategory.java  FoDeliverGoods.java  FoDeliveryExtension.java  FoDictRelation.java  FoDriverExtension.java  FoOftenLine.java  FoOrder.java  FoOrderProcess.java  FoProtocol.java  FoTransaction.java  SyDept.java  (+22 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_2__init_sys.sql  V1_3__init_station.sql  V1__init.sql  V2__init_data.sql  V3__init_dict.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/example/: FoCallMapper.xml  FoCategoryMapper.xml  FoDeliverGoodsMapper.xml  FoDeliveryExtensionMapper.xml  FoDictRelationMapper.xml  FoDriverExtensionMapper.xml  FoOftenLineMapper.xml  FoOrderMapper.xml  FoOrderProcessMapper.xml  FoProtocolMapper.xml  FoTransactionMapper.xml  PayOrderMapper.xml  QaDriverPagerAnswerMapper.xml  QaDriverQuestionPagerMapper.xml  QaQuestionMapper.xml  QaQuestionPagerTemplateMapper.xml  QaQuestionStoreMapper.xml  RefundOrderMapper.xml  SbRuntimeItemMapper.xml  SbRuntimeTableMapper.xml  SbStationMapper.xml  SyDeptMapper.xml  SyDeptRoleRelMapper.xml  SyDictEntryMapper.xml  SyDictMapper.xml  SyMenuMapper.xml  SyPermissionMapper.xml  SyRoleMapper.xml  SyRoleMenuRelMapper.xml  SyRolePermissionRelMapper.xml  SyUserDeptRelMapper.xml  SyUserMapper.xml  SyUserRoleRelMapper.xml
src/test/java/wiki/zex/cloud/example/: ExampleApplicationTests.java
(+202 files in other folders)
